# Gushin_PR31_Zd3

./: MarathonApp.sln
MarathonApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarathonApp.csproj  StringCheck.cs  sqlite.db
MarathonApp/Core/: Charity.cs  Country.cs  Event.cs  EventType.cs  Gender.cs  HowLong.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Position.cs  RaceKitOption.cs  Registration.cs  RegistrationEvent.cs  RegistrationStatus.cs  Review.cs  Role.cs  Runner.cs  RunnerMarathon.cs  Sponsor.cs  Sponsorship.cs  Staff.cs  Timesheet.cs  User.cs  Volunteer.cs  user3.cs
MarathonApp/Pages/: AddNewUserPage.xaml  AddNewUserPage.xaml.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  AdminMenuPage.xaml  AdminMenuPage.xaml.cs  BMICalculatorPage.xaml  BMICalculatorPage.xaml.cs  CertificatePage.xaml  CertificatePage.xaml.cs  CharityManagementPage.xaml  CharityManagementPage.xaml.cs  CharityPage.xaml  CharityPage.xaml.cs  CoordinatorMenuPage.xaml  CoordinatorMenuPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoadVolunteersPage.xaml  LoadVolunteersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarathonInfoPage.xaml  MarathonInfoPage.xaml.cs  MarathonLengthPage.xaml  MarathonLengthPage.xaml.cs  MarathonMapPage.xaml  MarathonMapPage.xaml.cs  MyResultsPage.xaml  MyResultsPage.xaml.cs  MySponsorPage.xaml  MySponsorPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  PreviousRunsPage.xaml  PreviousRunsPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  (+30 more)
(+12 files in other folders)
