<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview3.22168.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.1.0.61" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.WrapLayout" Version="1.0.0" />
  </ItemGroup>
</Project>